# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=HRlrC6qffCuLMaTYZqLTEA==,1biyCQABUvrod9sf6BQnLA==,fBqy/+aTnwiOk7Vw7RAl/A==,mh8gjuJP87QyWYC4P4QZcA==
API_TOKEN_SALT=wCrKYlHnZlxp/k69O+dpug==
ADMIN_JWT_SECRET=95HY47fActftWj1rg7JSmg==
TRANSFER_TOKEN_SALT=oABOF/2yfmvQZ8X/cEJhpg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=5xzLG+4YYzrZxhE3UFiIcg==